# Replace the credentials here with your own.
# Rename this file to .env before running 'npm start'
# If you are using IAM authentication comment out the username/password credentials
# and use the IAM credentials key/value pair

# Watson Assistant
WORKSPACE_ID=<WORKSPACE_ID>

# Watson Assistant authentication using username/password authentication
CONVERSATION_USERNAME=<CONVERSATION_USERNAME>
CONVERSATION_PASSWORD=<CONVERSATION_PASSWOR>

# Watson Assistant Authentication using IAM
#CONVERSATION_IAM_APIKEY=<put assistant IAM apikey here>
#CONVERSATION_URL=<put assistant url here>




# Watson Discovery
# Entries in this section should be populated and added to .env file in "watson-conversation-slots-intro" folder
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api/v1
DISCOVERY_ENVIRONMENT_ID=<DISCOVERY_ENVIRONMENT_ID>
DISCOVERY_COLLECTION_ID=<DISCOVERY_COLLECTION_ID>
DISCOVERY_USERNAME=<DISCOVERY_USERNAME>
DISCOVERY_PASSWORD=<DISCOVERY_PASSWORD>
## Un-comment and use either username+password or IAM apikey.
# DISCOVERY_IAM_APIKEY=<add_discovery_iam_apikey>
